<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutDir>bin\$(Configuration)</OutDir>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
    <RootNamespace>Geotab.SDK.ImportZonesShapeFile</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Geotab.Geographical">
      <HintPath>..\Geotab.Geographical.dll</HintPath>
    </Reference>
    <Reference Include="Geotab.Geographical.MapLayers">
      <HintPath>..\Geotab.Geographical.MapLayers.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Geotab.Checkmate.ObjectModel" Version="5.7.1712" />
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
  </ItemGroup>
</Project>