# sdk

./: .eslintignore  .eslintrc.js  .gitignore  .npmrc  .prettierrc.json  404.html  Gemfile  LICENSE  README.md  _config.build.yml  _config.yml  app.yaml  asset-manifest.json  gulpfile.js  humans.txt  index.html  jest.config.js  package-lock.json  package.json  sitemap.xml  test.html  tsconfig.json  webpack.config.js
assets/javascript/: index-10d8b89f6e.min.js  index-766ac277eb.min.js  index-b894a07771.min.js  index-cb9edfa44b.min.js  index.js  index.js.map
assets/stylesheets/: style-0c11cad69b.min.css  style-1340017be6.min.css  style-337c2e691b.min.css  style-353f577b14.min.css  style-382de543d5.min.css  style-45c7a0b6b4.min.css  style-4c1b41422b.min.css  style-592e4f6dfc.min.css  style-5d420f1df7.min.css  style-64faf25016.min.css  style-72f1fa95b1.min.css  style-74ff4f5d6e.min.css  style-7593abd5bb.min.css  style-8cd50b82f2.min.css  style-96559af797.min.css  style-997a5b57c3.min.css  style-9ed0fd1b59.min.css  style-a7f3802103.min.css  style-b03bcb71e9.min.css  style-b5a531b658.min.css  style-c39b695448.min.css  style-c3e42a0097.min.css  style-c942828775.min.css  style-ce49865597.min.css  style-d6e8286b92.min.css  style-eb703c47f5.min.css  style-fae8f6472b.min.css  style.css  style.css.map
gulp/tasks/: assets.js  build.js  clean.js  copy.js  fonts.js  html.js  images.js  inject.js  serve.js  uploading.js  webpack.js
hardware/hardware-add-on-data-types/: index.html
hardware/introduction/: index.html
myadmin-sdk/api/: MyAdminAPI_Sep21.xml
myadmin-sdk/introduction/: index.html
myadmin-sdk/new/: index.html
public/: index.html  manifest.json
resources/new/: index.html
resources/toolkits/: index.html
software/addin-samples/: index.html
software/api/: helpers.js  runner-bundle.js  runner-bundle.js.LICENSE.txt  runner.css  runner.html  runner.js
software/dotnet-samples/: index.html
software/guides/: addin-storage.md
software/introduction/: index.html
software/js-samples/: addDriver.html  addDriverUpdated.html  addZone.html  addZoneUpdated.html  dataFeed.html  dataFeedUpdated.html  displayOdometer.html  displayOdometerUpdated.html  getCount.html  getCountUpdated.html  getLocation.html  getLocationUpdated.html  importDevices.html  importDevicesUpdated.html  importGroups.html  importGroupsUpdated.html  importHOSLogs.html  importHOSLogsUpdated.html  importHosLogs.html  importRoutePlan.html  importRoutePlanUpdated.html  importRoutes.html  importRoutesUpdated.html  importUsers.html  importUsersUpdated.html  importZones.html  importZonesUpdated.html  index.html  moveZone.html  moveZoneUpdated.html  pollTextMessages.html  pollTextMessagesUpdated.html  sendTextMessage.html  sendTextMessageUpdated.html  showTrips.html  showTripsUpdated.html  singleSignOn.html  singleSignOnUpdated.html  starterKit.html  statusDataSampler.html  (+2 more)
software/sdk-dotnet-samples/: LICENSE  README.md  SdkExamples.sln
software/sdk-dotnet-samples/DataFeed/: DataFeed.csproj  DatabaseWorker.cs  FeedParameters.cs  FeedProcessor.cs  FeedResultData.cs  FeedToBigquery.cs  FeedToConsole.cs  FeedToCsv.cs  Program.cs  README.md  Worker.cs
software/sdk-dotnet-samples/ExtractMileage/: ExtractMileage.csproj  Program.cs  README.md  VehicleWithMileage.cs
software/sdk-dotnet-samples/ImportGroupsR/: CustomReportScheduleComparerForLogging.cs  EntityImportStatus.cs  EntityImportedEventArgs.cs  GroupBreadthFirstIterator.cs  GroupImporter.cs  GroupPostOrderIterator.cs  GroupWithImportStatus.cs  ImportGroupParser.cs  ImportGroupsR.csproj  Program.cs  README.md  RowParsedEventArgs.cs  importGroups.csv  importGroupsAdded1.csv  importGroupsMovedExisting1.csv  importGroupsMovedExisting1C.csv  importGroupsMovedUpdated1.csv  importGroupsMovedUpdated1C.csv  importGroupsUpdated1.csv
software/sdk-dotnet-samples/ImportUsers/: ImportUsers.csproj  Program.cs  README.md  UserDetails.cs  importUsers.csv
software/sdk-dotnet-samples/ImportZonesShapeFile/: ImportZonesShapeFile.csproj  Program.cs  README.md  owensboro.dbf  owensboro.shp  owensboro.shx
software/sdk-dotnet-samples/ImportZonesShapeFile/Properties/: launchSettings.json
software/sdk-dotnet-samples/TextMessage/: Program.cs  README.md  SendTextMessage.csproj
src/: App.scss  App.test.tsx  App.tsx  index.html  index.md  index.tsx  menuContext.tsx  new.md  setupTests.ts  toolkits.md  variables.scss
src/_data/: navigation.yml
utils/: buildSearchIndex.js  searchIndex.js
(+595 files in other folders)
